# ElderlyCare-MicroServer

./: .gitignore  README.md  试验记录.docx
backend/: .gitignore  pom.xml
backend/EurekaService/: pom.xml
backend/EurekaService/src/main/java/com/elderlycare/: EurekaServiceApplication.java
backend/EurekaService/src/main/resources/: application.yml
backend/MedicalService/: pom.xml
backend/MedicalService/src/main/java/com/elderlycare/: MedicalApplication.java
backend/MedicalService/src/main/java/com/elderlycare/controller/: UserMedicalController.java
backend/MedicalService/src/main/java/com/elderlycare/mapper/: IntakeMapper.java  MedicineMapper.java
backend/MedicalService/src/main/java/com/elderlycare/service/: UserMedicalService.java
backend/MedicalService/src/main/resources/: application.yml
backend/MedicalService/src/main/resources/mapper/: UserMedicalMapper.xml
backend/blogService/: pom.xml
backend/blogService/src/main/java/com/elderlycare/: BlogApplication.java
backend/blogService/src/main/java/com/elderlycare/controller/: BlogController.java
backend/blogService/src/main/java/com/elderlycare/dao/: BlogCommentMapper.java  BlogImageMapper.java  BlogMapper.java  BlogUserLikeMapper.java
backend/blogService/src/main/java/com/elderlycare/service/: BlogService.java
backend/blogService/src/main/resources/: application.yml  password.yml
backend/blogService/src/main/resources/mapper/: BlogCommentMapper.xml  BlogMapper.xml
backend/common/: pom.xml
backend/common/src/main/java/com/elderlycare/handler/exceptions/: LoginRegisterException.java
backend/common/src/main/java/com/elderlycare/pojo/: Account.java  Blog.java  BlogComment.java  BlogImage.java  BlogUserLike.java  Intake.java  Medicine.java  MedicineIntake.java  Role.java  RoleType.java  UserBasicInfo.java  UserDeviceRelation.java  UserHealthInfo.java  VerifyCode.java
backend/common/src/main/java/com/elderlycare/pojo/Requests/: HistoryHealthInfoRequest.java  InsertHealthInfoRequest.java  ModifyDeviceRequest.java  MultiTimeMedicineRequest.java
backend/common/src/main/java/com/elderlycare/pojo/Responses/: BlogResponse.java  CommentResponse.java  LoginRegisterResponse.java  UserInfoResponse.java
backend/common/src/main/java/com/elderlycare/utils/: EmailUtils.java  JwtUtils.java  NetUtils.java
backend/controller/: pom.xml
backend/controller/src/main/java/com/elderlycare/: SecurityApplication.java
backend/controller/src/main/java/com/elderlycare/config/: SecurityConfig.java
backend/controller/src/main/java/com/elderlycare/controller/: BlogController.java  LoginController.java  UserHealthController.java  UserInfoController.java  UserMedicalController.java
backend/controller/src/main/java/com/elderlycare/filter/: JwtAuthenFilter.java
backend/controller/src/main/java/com/elderlycare/log/: LoggerAspect.java
backend/controller/src/main/java/com/elderlycare/utils/: GenerateDataUtils.java
backend/controller/src/main/resources/: application.yml
backend/controller/src/main/resources/mapper/: AccountMapper.xml  BlogCommentMapper.xml  BlogMapper.xml  UserHealthInfo.xml  UserMedicalMapper.xml
backend/controller/src/test/java/com/elderlycare/: BlogServiceTest.java  ConnectionTest.java  InsertData.java
backend/dao/: pom.xml
backend/dao/src/main/java/com/elderlycare/mapper/BlogHomePage/: BlogCommentMapper.java  BlogImageMapper.java  BlogMapper.java  BlogUserLikeMapper.java
backend/dao/src/main/java/com/elderlycare/mapper/LoginRegister/: AccountMapper.java  RoleMapper.java  VerifyCodeMapper.java
backend/dao/src/main/java/com/elderlycare/mapper/healthManagement/: UserHealthInfoMapper.java
backend/dao/src/main/java/com/elderlycare/mapper/medicineManagement/: IntakeMapper.java  MedicineMapper.java
backend/dao/src/main/java/com/elderlycare/mapper/userManagement/: UserDeviceMapper.java  UserInfoMapper.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/elderlycare/: AuthGlobalFilter.java  GateWayApplication.java
backend/gateway/src/main/java/com/elderlycare/config/: AuthPath.java
backend/gateway/src/main/resources/: application.yml
backend/healthService/: pom.xml
backend/healthService/src/main/java/com/elderlycare/: HealthApplication.java
backend/healthService/src/main/java/com/elderlycare/controller/: UserHealthController.java
backend/healthService/src/main/java/com/elderlycare/mapper/: UserHealthInfoMapper.java
backend/healthService/src/main/java/com/elderlycare/service/: UserHealthService.java
backend/healthService/src/main/resources/: application.yml
backend/healthService/src/main/resources/mapper/: UserHealthInfo.xml
backend/loginService/: pom.xml
backend/loginService/src/main/java/com/elderlycare/: LoginApplication.java
backend/loginService/src/main/java/com/elderlycare/config/: SecurityConfig.java
backend/loginService/src/main/java/com/elderlycare/controller/: LoginController.java
backend/loginService/src/main/java/com/elderlycare/filter/: JwtAuthenFilter.java
backend/loginService/src/main/java/com/elderlycare/handler/: AuthenticationHandler.java
backend/loginService/src/main/java/com/elderlycare/mapper/: AccountMapper.java  RoleMapper.java  UserInfoMapper.java  VerifyCodeMapper.java
backend/loginService/src/main/java/com/elderlycare/pojo/: Account.java
backend/loginService/src/main/java/com/elderlycare/service/: FetchAcctService.java  LoginService.java
backend/loginService/src/main/resources/: application.yml  password.yml
backend/loginService/src/main/resources/mapper/: AccountMapper.xml
backend/loginService/src/test/java/com/elderlycare/: MQTest.java
backend/service/: pom.xml
backend/userService/: pom.xml
backend/userService/src/main/java/com/elderlycare/: UserApplication.java
backend/userService/src/main/java/com/elderlycare/controller/: UserInfoController.java
backend/userService/src/main/java/com/elderlycare/mapper/: UserDeviceMapper.java
backend/userService/src/main/java/com/elderlycare/service/: UserDeviceService.java  UserInfoService.java
backend/userService/src/main/resources/: application.yml
(+74 files in other folders)
